multitraitclustering package
============================

Submodules
----------

multitraitclustering.checks module
----------------------------------

.. automodule:: multitraitclustering.checks
   :members:
   :undoc-members:
   :show-inheritance:

multitraitclustering.clustering\_methods module
-----------------------------------------------

.. automodule:: multitraitclustering.clustering_methods
   :members:
   :undoc-members:
   :show-inheritance:

multitraitclustering.data\_processing module
--------------------------------------------

.. automodule:: multitraitclustering.data_processing
   :members:
   :undoc-members:
   :show-inheritance:

multitraitclustering.data\_setup module
---------------------------------------

.. automodule:: multitraitclustering.data_setup
   :members:
   :undoc-members:
   :show-inheritance:

multitraitclustering.multi\_trait\_clustering module
----------------------------------------------------

.. automodule:: multitraitclustering.multi_trait_clustering
   :members:
   :undoc-members:
   :show-inheritance:

multitraitclustering.plotting\_funcs module
-------------------------------------------

.. automodule:: multitraitclustering.plotting_funcs
   :members:
   :undoc-members:
   :show-inheritance:

multitraitclustering.string\_funcs module
-----------------------------------------

.. automodule:: multitraitclustering.string_funcs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: multitraitclustering
   :members:
   :undoc-members:
   :show-inheritance:
